# deliverforme

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
bakend-end-api/: pom.xml
bakend-end-api/src/main/java/extraordinaryit/apps/deliverforme/: DeliverForMeApplication.java
bakend-end-api/src/main/resources/: application.yml  logback.xml
deliverforme-backend-api/: Dockerfile  pom.xml
deliverforme-backend-api/src/main/resources/liquibase/: databaseChangeLog.xml
deliverforme-backend-api/src/main/resources/liquibase/1.0.0/: CreateUserManagementTables.xml  insert-setup-data.xml
deliverforme-backend-api/src/test/java/extraordinaryit/apps/deliverforme/: DeliverForMeApplicationTests.java
deliverforme-mobile-app/: pom.xml
deliverforme-mobile-app/src/main/deliverforme-mobile/: README.md  package.json
deliverforme-mobile-app/src/main/deliverforme-mobile/src/: index.tsx
deliverforme-mobile-app/src/main/deliverformemobile/: app.json  package-lock.json  package.json
deliverforme-mobile-app/src/main/deliverformemobile/android/: settings.gradle
deliverforme-mobile-app/src/main/deliverformemobile/android/app/: BUCK  build.gradle
deliverforme-mobile-app/src/main/deliverformemobile/ios/: Podfile
deliverforme-mobile-app/src/main/deliverformemobile/ios/deliverformemobile/: AppDelegate.m  Info.plist
deliverforme-mobile-app/src/main/deliverformemobile/ios/deliverformemobile.xcodeproj/: project.pbxproj
deliverforme-mobile-app/src/main/deliverformemobile/ios/deliverformemobile/Base.lproj/: LaunchScreen.xib
deliverforme-mobile-app/src/main/deliverformemobile/ios/deliverformemobileTests/: deliverformemobileTests.m
src/main/java/extraordinaryit/apps/deliverforme/: DeliverformeApplication.java
src/main/java/extraordinaryit/apps/deliverforme/config/: LiquibaseConfig.java  SetupDataLoader.java  SwaggerConfig.java
src/main/java/extraordinaryit/apps/deliverforme/controller/: UserController.java
src/main/java/extraordinaryit/apps/deliverforme/controllers/: UserController.java
src/main/java/extraordinaryit/apps/deliverforme/converter/: Converter.java
src/main/java/extraordinaryit/apps/deliverforme/entity/: Privilege.java  Role.java  User.java  UserDetails.java
src/main/java/extraordinaryit/apps/deliverforme/model/: UserDTO.java
src/main/java/extraordinaryit/apps/deliverforme/repository/: RoleRepository.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/liquibase/: databaseChangeLog.xml
src/main/resources/liquibase/1.0.0/: CreateSchema.xml  CreateUserManagementTables.xml  insert-setup-data.xml
src/test/java/extraordinaryit/apps/deliverforme/: DeliverForMeApplicationTests.java
src/test/resources/: application.yml
(+22 files in other folders)
