<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>extraordinaryit.apps</groupId>
    <artifactId>deliverforme-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Spring Boot Backend and React Native App</description>
    <packaging>pom</packaging>

    <modules>
        <module>deliverforme-backend-api</module>
        <module>deliverforme-mobile-app</module>
    </modules>

    <properties>
        <postgres.version>42.4.1</postgres.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
    </dependencies>

</project>
